# mparticle-android-integration-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: ExampleKit.java  NeuraKit.java
src/test/java/com/mparticle/kits/: KitTests.java
