buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.mparticle:android-kit-plugin:5.14.0'
    }
}

apply plugin: 'com.mparticle.kit'

dependencies {
    implementation ("com.theneura:android-sdk:5.6.17") {
        exclude group: "com.google.android.gms"
        exclude group: "com.google.firebase"
    }
    implementation 'com.google.firebase:firebase-messaging:20.2.0'


    //TODO: Option 2: Include your jar in ./libs only if you're not in Maven Central
    //TODO:           Please name the jar based on the version, ie AcmeSDK1234.jar
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    defaultConfig {
        minSdkVersion 19
    }
}
